rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    /* ===========================
       AUTH HELPERS
    =========================== */
    function isAuthenticated() {
      return request.auth != null;
    }

    function isAdmin() {
      return request.auth != null
          && request.auth.token.admin == true;
    }

    /* ===========================
       USERS COLLECTION
    =========================== */
    match /users/{userId} {

      // User can read/write own profile
      allow read, write: if isAuthenticated()
        && request.auth.uid == userId;

      // 🔐 Admin can read all users
      allow read: if isAdmin();
    }

    /* ===========================
       ITEMS COLLECTION
    =========================== */
    match /items/{itemId} {

      // Any logged-in user can read items
      allow read: if isAuthenticated();

      // Owner can create
      allow create: if isAuthenticated()
        && request.resource.data.ownerId == request.auth.uid;

      // Owner can update/delete own items
      allow update, delete: if isAuthenticated()
        && resource.data.ownerId == request.auth.uid;

      // 🔐 Admin override
      allow update, delete: if isAdmin();
    }

    /* ===========================
       REQUESTS COLLECTION
       (Buyer → Seller flow)
    =========================== */
    match /requests/{requestId} {

      // Buyer creates request
      allow create: if isAuthenticated()
        && request.resource.data.buyerId == request.auth.uid;

      // Buyer OR Seller can read request
      allow read: if isAuthenticated()
        && (
          request.auth.uid == resource.data.buyerId ||
          request.auth.uid == resource.data.sellerId
        );

      // Seller can update (accept/reject)
      allow update: if isAuthenticated()
        && request.auth.uid == resource.data.sellerId;

      // 🔐 Admin can read all
      allow read: if isAdmin();

      // No deletes
      allow delete: if false;
    }

    /* ===========================
       AUDIT LOGS (ADMIN ONLY)
    =========================== */
    match /audit_logs/{logId} {

      // Anyone logged-in can create logs
      allow create: if isAuthenticated();

      // 🔐 Only admin can read logs
      allow read: if isAdmin();

      // No updates or deletes
      allow update, delete: if false;
    }
  }
}
